<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReservaSitio.Abstraction\ReservaSitio.Abstraction.csproj" />
    <ProjectReference Include="..\ReservaSitio.DataAccess\ReservaSitio.DataAccess.csproj" />
    <ProjectReference Include="..\ReservaSitio.Entities\ReservaSitio.Entities.csproj" />
  </ItemGroup>

</Project>
