# ReservaSitioBack

./: .editorconfig  ReservaSitio.sln
ReservaSitio.API/: Dockerfile  PCCummins - Backup.API.csproj  Program.cs  ReservaSitio.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ReservaSitio.API/Configuration/: TokenParameters.cs
ReservaSitio.API/Controllers/: AuthController.cs
ReservaSitio.API/Controllers/Empresa/: EmpresaController.cs  LocalController.cs
ReservaSitio.API/Controllers/Opciones/: ModuloController.cs  OpcionController.cs  PerfilController.cs
ReservaSitio.API/Controllers/ParametroAplicacion/: ParametroAplicacionController.cs  PlantillaCorreoController.cs
ReservaSitio.API/Controllers/Usuario/: UsuarioController.cs
ReservaSitio.API/DTO/: AuthDTO.cs  ListCbDTO.cs
ReservaSitio.API/DTOs/: RegisterUserRequestDTO.cs  ResponseDTO.cs  UsuarioDTO.cs
ReservaSitio.API/Extension/: ClaimsPrincipleExtensions.cs
ReservaSitio.API/Migrations/: 20210906180210_MigrationInitial.Designer.cs  20210906180210_MigrationInitial.cs  20210906180741_Migration3.Designer.cs  20210906180741_Migration3.cs  20210907052731_Identity.Designer.cs  20210907052731_Identity.cs  ApiDbContextModelSnapshot.cs
ReservaSitio.API/Properties/: launchSettings.json
ReservaSitio.Abstraction/: ICrud.cs  IDBContext.cs  IEntity.cs  ITokenParameters.cs  ReservaSitio.Abstraction.csproj
ReservaSitio.Abstraction/IApplication/Auth/: IAuthenticationApplication.cs  ICaptchaGoogleApplication.cs
ReservaSitio.Abstraction/IApplication/AzureBlobStorage/: IAzureBlobClientAplication.cs
ReservaSitio.Abstraction/IApplication/Empresa/: IEmpresaAplication.cs  ILocalAplication.cs  IPisoAplication.cs
ReservaSitio.Abstraction/IApplication/LogError/: ILogErrorAplication.cs
ReservaSitio.Abstraction/IApplication/Opciones/: IModuloAplication.cs  IOpcionAplication.cs  IPerfilAplication.cs  IPerfilOpcionAplication.cs
ReservaSitio.Abstraction/IApplication/ParametrosAplicacion/: IParametroAplication.cs  IPlantillaCorreoAplication.cs  ITablaParametroAplication.cs
ReservaSitio.Abstraction/IApplication/Usuario/: IUsuarioAplication.cs
ReservaSitio.Abstraction/IApplication/Util/: IUtilAplication.cs
ReservaSitio.Abstraction/IRepository/Auth/: IAuthenticationRepository.cs
ReservaSitio.Abstraction/IRepository/Empresa/: IEmpresaRepository.cs  ILocalRepository.cs  IPisoRepository.cs  IPosicionRepository.cs
ReservaSitio.Abstraction/IRepository/LogError/: ILogErrorRepository.cs  ILogErrorTablaRepository.cs
ReservaSitio.Abstraction/IRepository/Opciones/: IModuloRepository.cs  IOpcionRepository.cs  IPerfilOpcionRepository.cs  IPerfilOpcionRespository.cs  IPerfilRespository.cs
ReservaSitio.Abstraction/IRepository/ParametroAplicacion/: IParametroRepository.cs  IParametroRespository.cs  IPlantillaCorreoRepository.cs  ITablaParametroRepository.cs
ReservaSitio.Abstraction/IRepository/Usuario/: IUsuarioRepository.cs
ReservaSitio.Abstraction/IService/Auth/: IAuthenticationService.cs  ICaptchaGoogleService.cs
ReservaSitio.Abstraction/IService/AzureBlobStorage/: IAzureBlobClientService.cs
ReservaSitio.Abstraction/IService/Empresa/: IEmpresaServices.cs  ILocalServices.cs  (+1 more)
ReservaSitio.Application/: Application.cs  ReservaSitio.Application.csproj
ReservaSitio.Application/Autenticacion/: IAutenticacion.cs
ReservaSitio.Application/Auth/: AuthenticationApplication.cs  CaptchaGoogleApplication.cs
ReservaSitio.Application/Empresa/: EmpresaAplication.cs  LocalAplication.cs  PisoAplication.cs
ReservaSitio.Application/LogError/: LogErrorAplication.cs
ReservaSitio.Application/Opciones/: ModuloAplication.cs  OpcionAplication.cs  PerfilAplication.cs  PerfilOpcionAplication.cs
ReservaSitio.Application/ParametrosAplicacion/: ParametroAplication.cs  PlantillaCorreoAplication.cs  TablaParametroAplication.cs
ReservaSitio.Application/Usuario/: UsuarioAplication.cs
ReservaSitio.Application/Util/: Util.cs  UtilAplication.cs
ReservaSitio.DataAccess/: ApiDbContext.cs  DBContext.cs  ReservaSitio.DataAccess.csproj
ReservaSitio.DataAccess/CustomConnection/: CustomConnection.cs  ICustomConnection.cs
ReservaSitio.Entities/: Auditoria.cs  Enum.cs  ReservaSitio.Entities.csproj
ReservaSitio.Entities/Autenticacion/: AUTENTICACION_OBJ.cs
ReservaSitio.Entities/GoogleCaptcha/: CaptchaGoogleResponse.cs
ReservaSitio.Entities/Opciones/: Modulo.cs  Opcion.cs  Perfil.cs  PerfilOpcion.cs
ReservaSitio.Repository/: Repository.cs  ReservaSitio.Repository.csproj
ReservaSitio.Repository/Auth/: AuthenticationRepository.cs
ReservaSitio.Repository/Base/: BaseRepository.cs
ReservaSitio.Repository/Empresa/: EmpresaRepository.cs  LocalRepository.cs  PisoRepository.cs  PosicionRepository.cs
ReservaSitio.Repository/Log_Error/: LogErrorRepository.cs  LogErrorTablaRepository.cs
ReservaSitio.Repository/Opciones/: ModuloRepository.cs  OpcionRepository.cs  PerfilOpcionRepository.cs  PerfilOpcionRespository.cs  PerfilRespository.cs
ReservaSitio.Repository/ParametrosAplicacion/: ParametroRepository.cs  ParametroRespository.cs  PlantillaCorreoRepository.cs  TablaParametroRepository.cs  TablaRespository.cs  TipoCambioRepository.cs  TipoCambioRespository.cs
ReservaSitio.Repository/Usuario/: UsuarioRepository.cs
ReservaSitio.Services/: IEncriptacionAES.cs  JwtConfig.cs  ReservaSitio.Services.csproj  TokenHandlerService.cs
ReservaSitio.Services/Auth/: AuthenticationService.cs  CaptchaGoogleService.cs
ReservaSitio.Services/AzureBlodStorage/: AzureBlobClientService.cs
ReservaSitio.Services/Base/: BaseBusiness.cs  StatusResponse.cs
ReservaSitio.Services/Empresa/: EmpresaServices.cs  LocalServices.cs  PisoServices.cs
ReservaSitio.Services/LogError/: LogErrorServices.cs
ReservaSitio.Services/Opciones/: ModuloServices.cs  OpcionServices.cs  PerfilOpcionServices.cs  PerfilServices.cs
ReservaSitio.Services/ParametrosAplicacion/: ParametroServices.cs  PlantillaCorreoServices.cs  TablaParametroServices.cs  TablaServices.cs
ReservaSitio.Services/Usuario/: UsuarioServices.cs
ReservaSitio.Services/Util/: Util.cs
(+31 files in other folders)
